# ProlizWebService

./: .dockerignore  .env.example  CACHE_ARCHITECTURE.md  CACHE_STRATEGY_GUIDE.md  CONCURRENCY_GUIDE.md  DATABASE_INFO.md  DEPLOYMENT_193.140.136.26.md  Dockerfile  INSTALLATION.md  MYSQL_SETUP.md  NOTIFICATION_ARCHITECTURE.md  NOTIFICATION_PERFORMANCE.md  NOTIFICATION_SETUP.md  PERFORMANCE_OPTIMIZATION.md  QUICK_FIX.md  QUICK_START.md  QUICK_START_NOTIFICATION.md  README.md  TOMCAT_DEPLOYMENT.md  database_notification_schema.sql  docker-compose.yml  pom.xml  setenv.sh
cache/: soap_DersiVerenOgretimElamaniGetir_013919016__.cache  soap_DersiVerenOgretimElamaniGetir_10023079822__.cache  soap_DersiVerenOgretimElamaniGetir_10037416934__.cache  soap_DersiVerenOgretimElamaniGetir_10040288160__.cache  soap_DersiVerenOgretimElamaniGetir_10064297650__.cache  soap_DersiVerenOgretimElamaniGetir_10074076702__.cache  soap_DersiVerenOgretimElamaniGetir_10095076064__.cache  soap_DersiVerenOgretimElamaniGetir_10145550056__.cache  soap_DersiVerenOgretimElamaniGetir_10157372332__.cache  soap_DersiVerenOgretimElamaniGetir_10172830800__.cache  soap_DersiVerenOgretimElamaniGetir_10219413102__.cache  soap_DersiVerenOgretimElamaniGetir_10255869512__.cache  soap_DersiVerenOgretimElamaniGetir_10265354084__.cache  soap_DersiVerenOgretimElamaniGetir_10292285504__.cache  soap_DersiVerenOgretimElamaniGetir_10295803200__.cache  soap_DersiVerenOgretimElamaniGetir_10307289886__.cache  soap_DersiVerenOgretimElamaniGetir_10307290462__.cache  soap_DersiVerenOgretimElamaniGetir_10330180624__.cache  soap_DersiVerenOgretimElamaniGetir_10370287772__.cache  soap_DersiVerenOgretimElamaniGetir_10466226692__.cache  soap_DersiVerenOgretimElamaniGetir_10567969924__.cache  soap_DersiVerenOgretimElamaniGetir_10602059160__.cache  soap_DersiVerenOgretimElamaniGetir_10606988794__.cache  soap_DersiVerenOgretimElamaniGetir_10609085896__.cache  soap_DersiVerenOgretimElamaniGetir_10628375114__.cache  soap_DersiVerenOgretimElamaniGetir_10670435422__.cache  soap_DersiVerenOgretimElamaniGetir_10679769948__.cache  soap_DersiVerenOgretimElamaniGetir_10693376634__.cache  soap_DersiVerenOgretimElamaniGetir_10734087550__.cache  soap_DersiVerenOgretimElamaniGetir_10748274632__.cache  soap_DersiVerenOgretimElamaniGetir_10766276106__.cache  soap_DersiVerenOgretimElamaniGetir_10814275266__.cache  soap_DersiVerenOgretimElamaniGetir_10904269786__.cache  soap_DersiVerenOgretimElamaniGetir_10925066098__.cache  soap_DersiVerenOgretimElamaniGetir_10943364572__.cache  soap_DersiVerenOgretimElamaniGetir_10946364418__.cache  soap_DersiVerenOgretimElamaniGetir_10952258114__.cache  soap_DersiVerenOgretimElamaniGetir_10955258050__.cache  soap_DersiVerenOgretimElamaniGetir_10979634908__.cache  soap_DersiVerenOgretimElamaniGetir_10985256972__.cache  (+8529 more)
docker/mysql/: init.sql
src/main/java/com/prolizwebservices/: ProlizWebServicesApplication.java  ServletInitializer.java
src/main/java/com/prolizwebservices/client/: GauExtWebServiceClient.java  OgrenciWebServiceClient.java
src/main/java/com/prolizwebservices/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SSLConfig.java  WebConfig.java
src/main/java/com/prolizwebservices/controller/: CacheManagementController.java  DataController.java  GauExtController.java  HealthController.java  NotificationController.java  ProlizWebServiceController.java
src/main/java/com/prolizwebservices/entity/: CacheMetrics.java  CachedSoapResponse.java  NotificationHistory.java  NotificationToken.java  ServiceDependency.java
src/main/java/com/prolizwebservices/exception/: GlobalExceptionHandler.java  SoapServiceException.java  ValidationException.java
src/main/java/com/prolizwebservices/filter/: SimpleCorsFilter.java
src/main/java/com/prolizwebservices/model/: AktifOgrenci.java  Ders.java  Ogrenci.java  OgrenciIstatistik.java  OgretimElemani.java
src/main/java/com/prolizwebservices/model/notification/: LessonInfo.java  SendNotificationRequest.java  SendNotificationResponse.java  StudentInfo.java  TokenRegistrationRequest.java
src/main/java/com/prolizwebservices/repository/: CacheMetricsRepository.java  CachedSoapResponseRepository.java  NotificationHistoryRepository.java  NotificationTokenRepository.java  ServiceDependencyRepository.java
src/main/java/com/prolizwebservices/service/: CacheRefreshScheduler.java  DataCacheService.java  ExpoPushService.java  HybridCacheService.java  NotificationService.java  ParallelDataLoader.java  ServiceDependencyManager.java
src/main/java/com/prolizwebservices/util/: XmlParser.java
src/main/resources/: application-docker.properties  application.properties  bindings.xml
